{
  "name": "src-micro-service-typescript-fetch-client-line",
  "version": "0.0.1",
  "description": "",
  "author": "Rafael Martins de Padua",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts' -e 'node_modules/**/*.ts' -t json -o ${LINT_JSON_OUTPUT}",
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node  -r tsconfig-paths/register src/main.ts",
    "start:inspect": "node --trace_gc --max-old-space-size=256 --max-semi-space-size=1 --inspect=0.0.0.0:9229 dist/main.js",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node --max-old-space-size=128 --max-semi-space-size=1 dist/src/main.js",
    "test": "node_modules/.bin/jest --config jest.conf.js --detectOpenHandles --setupFiles dotenv/config",
    "test:cov": "npm run test -- --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepublishOnly": "rm -rf dist && tsc",
    "eslint": "node_modules/.bin/eslint lib/**/*.js spec/**/*.spec.js",
    "eslint-ci": "npm run eslint -- -f json -o ${ESLINT_JSON_OUTPUT}",
    "test-ci": "npm run test -- --ci --reporters=default --reporters=jest-junit",
    "stryker": "npx stryker run",
    "stryker:file": "npm run stryker -- -m"
  },
  "dependencies": {
    "@microservicos-api/token-handler": "1.0.5",
    "@microservicos-api/vivo-4p-exceptions-utils": "0.0.19",
    "@microservicos-api/vivo-nodejs-commons": "2.0.169",
    "@microservicos-api/vivo-nodejs-healthcheck": "1.1.27",
    "@microservicos-api/vivo-nodejs-integrations": "2.0.125",
    "@microservicos-api/vivo-nodejs-swagger": "1.0.6",
    "@microservicos-api/vivo-nodejs-userprofile": "1.0.16",
    "@nestjs/common": "5.2.2",
    "@nestjs/core": "5.2.2",
    "@nestjs/microservices": "5.2.2",
    "@nestjs/platform-express": "6.10.14",
    "dotenv": "8.2.0",
    "jest-junit": "11.1.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "6.13.2",
    "@nestjs/schematics": "6.8.1",
    "@nestjs/testing": "^5.2.2",
    "@stryker-mutator/core": "3.3.1",
    "@stryker-mutator/jest-runner": "3.3.1",
    "@stryker-mutator/typescript": "3.3.1",
    "@types/express": "4.17.2",
    "@types/jest": "25.1.2",
    "@types/node": "13.1.6",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "jest": "24.9.0",
    "nodemon": "2.0.4",
    "prettier": "1.18.2",
    "supertest": "4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.3.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.7.4"
  },
  "publishConfig": {
    "registry": "http://10.129.178.173:8082/repository/microservicos-api-npm/"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "lcovonly",
      "json"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,js,jsx}",
      "!**/(node_modules|test/mock|dist|coverage)/**",
      "!**/src/*.{ts,js}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
